int a =4;


string v_1="Marcos Alberto Santos Aquino";

bool v_2= true;

bool v_3 = false;

char v_5= '%';
double l=45.53232432999999;



void id (int a, int b , int c){


if(a>b && b<c){

Console.Write("B esta en los limites exactos: ->"+ b);
}else{

Console.Write("B no esta aceptada");
}

return;
}


marcos= id(1,2,3);


string id (int a, int b , int c){


if(a>b && b<c){

Console.Write("B esta en los limites exactos: ->"+ b);
return "hola mundo";
}else{

Console.Write("B no esta aceptada");
return "hola mundo";
}

return "0";
}



void main ( ){
//comentario simple

/*

* aqui no pasa nada si pongo (hola=>4)if es un comentario

*/


switch(valor){
case 1:
precio = 55;
if((precio > 30 || precio <100) && precio>=0){
Console.Write("Datos aceptado"+" si si"+ " seguimos");
}else if(precio<0){
Console.Write("EL precio es 0 :'(");
}
break;
break;
case 2:
precio = 25;
case 3:
precio = 40;
break;
default:
Console.Write("No válido. Escoja 1, 2, o 3.");
}

for (int a=0; a<10; a++){
Console.Write("el valor de a es: " + a);


}


for (int a=20; a>10; a--){
Console.Write("el valor de a es: " + a);


}

while(a < 10 || !!!true){
Console.Write("el valor de a es: " + a);
}

}


/*

*  //ESTO ES LO  ULTIMO

*/



int a = 1;
do {
Console.Write("el valor de a es: " + a);
} while(a < 5  || a!=0);




